<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>4Dev - Enquetes para Programadores</title>
</head>
<body>
  <main id="main"></main>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-router-dom@6.2.1/umd/react-router-dom.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/recoil@0.0.13/umd/recoil.min.js"></script>
</body>
</html>
